{
  "name": "urma-mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/sajidurdev/urma.git"
  },
  "version": "0.1.0-rc.3",
  "mcpName": "io.github.sajidurdev/urma",
  "description": "Retrieve video captions and frames through a local MCP server.",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "urma": "./dist/src/cli/main.js"
  },
  "files": [
    "dist/src",
    "launcher-v1.mjs",
    "docs/*.md",
    "README.md",
    "assets/urma-logo.png"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:unit": "pnpm run build && pnpm exec node --test dist/tests/unit/*.test.js",
    "test:integration": "pnpm run build && pnpm exec node --test dist/tests/integration/*.test.js",
    "test": "pnpm run test:unit && pnpm run test:integration",
    "check": "pnpm run typecheck && pnpm run test",
    "prepack": "pnpm build"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "pnpm@11.19.0",
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "lzma-wasm": "1.0.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@types/node": "24.13.3",
    "typescript": "7.0.2"
  }
}
